VITE_SUPABASE_URL=https://rdqxuhhwhfkqqdlcalhf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkcXh1aGh3aGZrcXFkbGNhbGhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMTQ0MzAsImV4cCI6MjA1Nzc5MDQzMH0.ldJ1fuVtEosJrguJDlpBxmJx-yhgaF1ETMwQWM8aMRo
VITE_OPENAI_API_KEY=your_openai_api_key_here

VITE_GOOGLE_CLIENT_ID=391679448350-gkc5jsncf387abbkoqmevb420mmnu7nc.apps.googleusercontent.com